spring.application.name=algorithm-totp
server.port=0

# Permite cambiar el dominio
#http://localhost:8080/midoc.html  se puede acceder
springdoc.swagger-ui.path=/doc.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true


#EUREKA-SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Para tener un unico id cuando se creen varias instancias
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
