spring.application.name=algorithm-totp
server.port=8070

# Permite cambiar el dominio
#http://localhost:8080/midoc.html  se puede acceder
springdoc.swagger-ui.path=/doc.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true


#EUREKA-SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Para tener un unico id cuando se creen varias instancias
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/inventory

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.root=debug
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]